<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="15dp"
    android:elevation="7dp"
    android:clickable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tiAnswer"
        android:padding="20dp"
        android:layout_weight="9">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etQuestion"
            android:hint="Ответ"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_weight="1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/cbIsRight"/>

    <Button
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:id="@+id/btnAddAnswer"/>

</LinearLayout>