<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCreateTestList"
        android:background="#f5f5f5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить вопрос"
        android:id="@+id/btnAddQuestion"
        android:layout_margin="20dp"/>

</FrameLayout>